<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Favorites</h1>
    <div class="text-sm text-gray-600 dark:text-gray-400">
      {length(@favorites)} favorites
    </div>
  </div>

  <%= if @current_user do %>
    <%= if @sounds_with_tags == [] do %>
      <div class="flex flex-col items-center justify-center py-16">
        <div class="text-6xl mb-4">😢</div>
        <h3 class="text-xl font-medium text-gray-900 dark:text-gray-100 mb-2">
          You currently have no favorites
        </h3>
        <p class="text-gray-500 dark:text-gray-400">
          Click the heart icon on any sound to add it to your favorites
        </p>
      </div>
    <% else %>
      <!-- Search Bar -->
      <div class="mt-4 mb-4">
        <form phx-change="search" phx-submit="search">
          <div class="relative">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="Search favorites..."
              class="w-full px-4 py-2 pl-10 rounded-lg border border-gray-300 dark:border-gray-600 
                     bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100
                     focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              phx-debounce="150"
            />
            <svg
              class="absolute left-3 top-2.5 h-5 w-5 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </form>
      </div>
      <!-- Tag Filter Bar (only tags from favorites) -->
      <% tags = all_tags(@sounds_with_tags) %>
      <%= if tags != [] do %>
        <div class="mb-4 flex flex-wrap gap-2 items-center">
          <%= for tag <- tags do %>
            <.tag_filter_button
              tag={tag}
              selected_tags={@selected_tags}
              uploaded_files={@sounds_with_tags}
            />
          <% end %>
        </div>
      <% end %>

      <% filtered = filtered_sounds(assigns) %>
      <div class="text-sm text-gray-600 dark:text-gray-400 mb-2">
        {length(filtered)} of {length(@sounds_with_tags)} favorites
      </div>

      <%= if filtered == [] do %>
        <div class="flex flex-col items-center justify-center py-16">
          <div class="text-4xl mb-4">🔍</div>
          <h3 class="text-xl font-medium text-gray-900 dark:text-gray-100 mb-2">
            No results
          </h3>
          <p class="text-gray-500 dark:text-gray-400">
            Try a different search term or remove the tag filter
          </p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
          <%= for sound <- filtered do %>
            <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-all duration-200">
              <button
                phx-click="play"
                phx-value-name={sound.filename}
                class="absolute inset-0 w-full h-full cursor-pointer z-0
                     hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg
                     focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2
                     dark:focus:ring-offset-gray-800 pointer-events-auto"
              >
              </button>

              <div class="relative z-10 p-4 flex flex-col min-h-[120px] pointer-events-none">
                <div class="flex-1 min-w-0">
                  <div class="text-gray-800 dark:text-gray-200 font-medium break-all">
                    {display_name(sound.filename)}
                  </div>
                  <%= if sound.user && sound.user.username do %>
                    <div class="text-xs text-gray-500 dark:text-gray-400">
                      Uploaded by {sound.user.username}
                    </div>
                  <% end %>
                </div>

                <div class="mt-auto pt-2 flex justify-between items-center">
                  <div class="flex flex-wrap gap-1 items-center pointer-events-auto">
                    <%= if sound.tags != [] do %>
                      <%= for tag <- sound.tags do %>
                        <button
                          type="button"
                          phx-click="toggle_tag_filter"
                          phx-value-tag={tag.name}
                          class="inline-flex items-center rounded-full px-2 py-1 text-xs font-medium transition-colors cursor-pointer
                               bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300
                               hover:bg-blue-100 dark:hover:bg-blue-800"
                        >
                          {tag.name}
                        </button>
                      <% end %>
                    <% end %>
                  </div>

                  <div class="flex items-center gap-2 ml-2 flex-shrink-0 pointer-events-auto">
                    <button
                      id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                      phx-hook="LocalPlayer"
                      data-filename={sound.filename}
                      data-source-type={sound.source_type}
                      data-url={sound.url}
                      data-volume={sound.volume || 1.0}
                      class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-green-600 
                           dark:text-gray-500 dark:hover:text-green-400 rounded-md transition-colors"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-4 h-4 play-icon"
                      >
                        <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                        <path
                          fill-rule="evenodd"
                          d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-4 h-4 stop-icon hidden"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                    <button
                      phx-click="toggle_favorite"
                      phx-value-sound-id={sound.id}
                      class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-red-500 
                           dark:text-gray-500 dark:hover:text-red-500 rounded-md transition-colors"
                    >
                      <%= if sound.id in @favorites do %>
                        <.icon name="hero-heart-solid" class="w-4 h-4 text-red-500" />
                      <% else %>
                        <.icon name="hero-heart" class="w-4 h-4" />
                      <% end %>
                    </button>
                    <button
                      phx-click="edit"
                      phx-value-id={sound.id}
                      class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-blue-600 
                             dark:text-gray-500 dark:hover:text-blue-400 rounded-md"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  <% else %>
    <div class="text-center py-12">
      <p class="text-gray-600 dark:text-gray-400">
        Please log in to manage your favorites
      </p>
    </div>
  <% end %>

  <%= if @show_modal do %>
    <.edit_modal
      flash={@flash}
      current_user={@current_user}
      current_sound={@current_sound}
      tag_input={@tag_input}
      tag_suggestions={@tag_suggestions}
    />
    <%= if @show_delete_confirm do %>
      <.delete_modal {assigns} />
    <% end %>
  <% end %>
</div>
