<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex flex-wrap items-start justify-between gap-4 mb-8">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-1 min-w-[200px]">
      <span class="group relative cursor-default inline-block">
        Sounds<div class="pointer-events-none fixed inset-0 opacity-0 group-hover:opacity-100 transition-all duration-300 z-[9999]">
          <img
            src="/images/kubernetes.gif"
            alt="kubernetes"
            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] object-contain"
          />
        </div>
      </span>
    </h1>
    <%!-- Activity Log Box --%>
    <div class="w-full sm:w-auto flex-1 min-w-[200px] mb-4 sm:mb-0">
      <div 
        class="relative" 
        id="activity-box"
        phx-click-away={if @show_activity_dropdown, do: "toggle_activity_dropdown"}
      >
        <div
          class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-3 py-2.5 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center h-10"
        >
          <div 
            class="flex items-center gap-2 flex-1 min-w-0 cursor-pointer"
            phx-click="toggle_activity_dropdown"
          >
            <%= if @activity_log != [] do %>
              <% event = List.first(@activity_log) %>
              <%= if event[:username] do %>
                <%= if event[:user_avatar] do %>
                  <img src={event.user_avatar} alt={event.username} class="w-4 h-4 rounded-full flex-shrink-0" />
                <% else %>
                  <div class="w-4 h-4 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center flex-shrink-0">
                    <span class="text-xs text-gray-600 dark:text-gray-300 font-medium">
                      <%= String.first(event.username) |> String.upcase() %>
                    </span>
                  </div>
                <% end %>
              <% end %>
              <p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate flex-1 min-w-0">
                <%= if event.type == :sound_played && event[:sound_name] do %>
                  <%= event.username %> played <%= truncate_text(event.sound_name, 20) %>
                <% else %>
                  <%= event.message %>
                <% end %>
              </p>
            <% else %>
              <p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate flex-1 min-w-0">
                No activity yet
              </p>
            <% end %>
          </div>
          <button
            type="button"
            phx-click="toggle_activity_dropdown"
            class="flex-shrink-0 p-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded transition-colors"
          >
            <svg
              class={"w-4 h-4 text-gray-400 transition-transform #{if @show_activity_dropdown, do: "transform rotate-180", else: ""}"}
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
        </div>
        <%= if @show_activity_dropdown && @activity_log != [] do %>
          <div
            class="absolute z-50 w-full mt-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg max-h-60 overflow-y-auto"
          >
            <div class="py-1">
              <%= for event <- @activity_log do %>
                <div class="px-4 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 border-b border-gray-100 dark:border-gray-700 last:border-b-0">
                  <div class="flex items-center gap-2">
                    <%= if event[:username] do %>
                      <%= if event[:user_avatar] do %>
                        <img src={event.user_avatar} alt={event.username} class="w-5 h-5 rounded-full flex-shrink-0" />
                      <% else %>
                        <div class="w-5 h-5 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center flex-shrink-0">
                          <span class="text-xs text-gray-600 dark:text-gray-300 font-medium">
                            <%= String.first(event.username) |> String.upcase() %>
                          </span>
                        </div>
                      <% end %>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm text-gray-900 dark:text-gray-100">
                          <span class="font-medium"><%= event.username %></span>
                          <%= if event.type == :sound_played do %>
                            played <%= truncate_text(event[:sound_name] || SoundboardWeb.SoundHelpers.display_name(event.filename), 30) %>
                          <% else %>
                            <%= event.message %>
                          <% end %>
                        </p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1" data-timestamp={event[:timestamp_iso] || DateTime.to_iso8601(event.timestamp)}>
                          <span class="timestamp-display">
                            <%= Calendar.strftime(event.timestamp, "%H:%M:%S") %>
                          </span>
                        </p>
                      </div>
                    <% else %>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm text-gray-900 dark:text-gray-100"><%= event.message %></p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1" data-timestamp={event[:timestamp_iso] || DateTime.to_iso8601(event.timestamp)}>
                          <span class="timestamp-display">
                            <%= Calendar.strftime(event.timestamp, "%H:%M:%S") %>
                          </span>
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="flex flex-col sm:flex-row sm:flex-wrap sm:items-center sm:justify-end gap-2 w-full sm:w-auto">
      <button
        phx-click="show_upload_modal"
        class="w-full sm:w-auto justify-center px-3 py-2 sm:px-4 sm:py-2 bg-blue-600 text-white font-medium rounded-md
               hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors
               dark:focus:ring-offset-gray-900 text-sm sm:text-base"
      >
        Add Sound
      </button>
      <button
        phx-click="play_random"
        class="w-full sm:w-auto justify-center px-3 py-2 sm:px-4 sm:py-2 rounded-md text-sm sm:text-base font-medium transition-colors
               border border-blue-500/60 text-blue-600 dark:text-blue-300 hover:bg-blue-500/10 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
      >
        Play Random
      </button>
      <button
        phx-click="stop_sound"
        class="w-full sm:w-auto justify-center px-3 py-2 sm:px-4 sm:py-2 rounded-md text-sm sm:text-base font-medium transition-colors
               border border-red-500/70 text-red-600 dark:text-red-300 hover:bg-red-500/10 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
      >
        Stop All
      </button>
    </div>
  </div>

  <%!-- Search Bar --%>
  <div class="mb-8">
    <form phx-change="search" phx-submit="search" class="relative">
      <input
        type="text"
        name="query"
        value={@search_query}
        placeholder="Search sounds..."
        autofocus
        phx-debounce="400"
        class="block w-full rounded-md border-gray-300 dark:border-gray-700 shadow-sm pl-4 pr-10 py-2
               focus:border-blue-500 focus:ring-blue-500 sm:text-sm
               dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-400"
        autocomplete="off"
      />
      <div class="absolute inset-y-0 right-0 flex items-center pr-3">
        <svg
          class="search-icon h-5 w-5 text-gray-400 dark:text-gray-500"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
            clip-rule="evenodd"
          />
        </svg>
        <svg
          class="search-spinner hidden animate-spin h-5 w-5 text-gray-400 dark:text-gray-500"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z">
          </path>
        </svg>
      </div>
    </form>
  </div>
  
<!-- Tag Filter Bar -->
  <% tags = all_tags(@uploaded_files) %>
  <% limited_tags =
    if @show_all_tags do
      tags
    else
      Enum.take(tags, 12)
    end %>
  <div class="mb-4 flex flex-wrap gap-2 items-center sm:hidden">
    <%= for tag <- limited_tags do %>
      <.tag_filter_button
        tag={tag}
        selected_tags={@selected_tags}
        uploaded_files={@uploaded_files}
      />
    <% end %>
    <%= if length(tags) > 12 do %>
      <button
        phx-click="toggle_tag_list"
        class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium
               bg-gray-200 text-gray-700 hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-200 dark:hover:bg-gray-600"
      >
        {if @show_all_tags, do: "Show fewer tags", else: "Show more tags"}
      </button>
    <% end %>
  </div>
  <div class="mb-4 hidden sm:flex sm:flex-wrap sm:gap-2 sm:items-center">
    <%= for tag <- tags do %>
      <.tag_filter_button
        tag={tag}
        selected_tags={@selected_tags}
        uploaded_files={@uploaded_files}
      />
    <% end %>
  </div>

  <div class="flex justify-between items-center mb-2">
    <div class="text-sm text-gray-600 dark:text-gray-400">
      <p style="font-weight: bold">Total Sounds: {length(@uploaded_files)}</p>
    </div>
  </div>
  <%!-- Sound Grid --%>
  <%= if @loading_sounds do %>
    <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
      <div class="col-span-full">
        <div class="loading-container">
          <div class="loading-spinner"></div>
        </div>
      </div>
    </div>
  <% else %>
    <% grouped = filter_files(@uploaded_files, @search_query, @selected_tags) %>
    <% all_sounds = grouped.tagged ++ grouped.other %>
    <%= if all_sounds == [] do %>
      <div class="flex flex-col items-center justify-center py-16">
        <div class="text-4xl mb-4">🔍</div>
        <h3 class="text-xl font-medium text-gray-900 dark:text-gray-100 mb-2">
          No results
        </h3>
        <p class="text-gray-500 dark:text-gray-400">
          Try a different search term or remove the tag filter
        </p>
      </div>
    <% else %>
      <%= if grouped.tagged != [] && grouped.other != [] do %>
        <%!-- Tagged Matches Section --%>
        <div class="mb-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
            Matches with tag ({length(grouped.tagged)})
          </h3>
          <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
            <%= for sound <- grouped.tagged do %>
              <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-all duration-200">
                <%!-- Make the whole card clickable --%>
                <button
                  phx-click="play"
                  phx-value-name={sound.filename}
                  class="absolute inset-0 w-full h-full cursor-pointer z-0
                   hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg
                   focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2
                   dark:focus:ring-offset-gray-800"
                >
                </button>

                <%!-- Content container with higher z-index --%>
                <div class="relative z-10 p-4 flex flex-col min-h-[120px] pointer-events-none">
                  <%!-- Sound title and uploader info --%>
                  <div class="flex-1 min-w-0">
                    <div class="text-gray-800 dark:text-gray-200 font-medium break-all">
                      {display_name(sound.filename)}
                    </div>
                    <%= if sound.user && sound.user.username do %>
                      <div class="text-xs text-gray-500 dark:text-gray-400">
                        Uploaded by {sound.user.username}
                      </div>
                    <% end %>
                  </div>

                  <%!-- Bottom Section with Tags and Icons --%>
                  <div class="mt-auto pt-2 flex justify-between items-center">
                    <%!-- Tags on the left --%>
                    <div class="flex flex-wrap gap-1 items-center pointer-events-auto z-20">
                      <%= if sound.tags != [] do %>
                        <%= for tag <- sound.tags do %>
                          <button
                            phx-click="toggle_tag_filter"
                            phx-value-tag={tag.name}
                            class={[
                              "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium transition-colors",
                              if(tag_selected?(tag, @selected_tags),
                                do:
                                  "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300",
                                else:
                                  "bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/50 dark:text-blue-300 dark:hover:bg-blue-900"
                              )
                            ]}
                          >
                            {tag.name}
                          </button>
                        <% end %>
                      <% end %>
                    </div>

                    <%!-- Icons on the right --%>
                    <div class="flex items-center gap-2 ml-2 flex-shrink-0 pointer-events-auto">
                      <button
                        id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                        phx-hook="LocalPlayer"
                        data-filename={sound.filename}
                        data-source-type={sound.source_type}
                        data-url={sound.url}
                        data-volume={sound.volume || 1.0}
                        class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-green-600 
                         dark:text-gray-500 dark:hover:text-green-400 rounded-md transition-colors"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          class="w-4 h-4 play-icon"
                        >
                          <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                          <path
                            fill-rule="evenodd"
                            d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          class="w-4 h-4 stop-icon hidden"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>
                      <%= if @current_user do %>
                        <button
                          phx-click="toggle_favorite"
                          phx-value-sound-id={sound.id}
                          class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-red-500 
                           dark:text-gray-500 dark:hover:text-red-500 rounded-md transition-colors"
                        >
                          <%= if sound.id in @favorites do %>
                            <.icon name="hero-heart-solid" class="w-4 h-4 text-red-500" />
                          <% else %>
                            <.icon name="hero-heart" class="w-4 h-4" />
                          <% end %>
                        </button>
                      <% end %>
                      <button
                        phx-click="edit"
                        phx-value-id={sound.id}
                        class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-blue-600 
                         dark:text-gray-500 dark:hover:text-blue-400 rounded-md"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-4 h-4"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <%!-- Other Matches Section --%>
        <div class="mt-8">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
            Other matches ({length(grouped.other)})
          </h3>
          <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
            <%= for sound <- grouped.other do %>
              <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-all duration-200">
                <%!-- Make the whole card clickable --%>
                <button
                  phx-click="play"
                  phx-value-name={sound.filename}
                  class="absolute inset-0 w-full h-full cursor-pointer z-0
                         hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg
                         focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2
                         dark:focus:ring-offset-gray-800"
                >
                </button>

                <%!-- Content container with higher z-index --%>
                <div class="relative z-10 p-4 flex flex-col min-h-[120px] pointer-events-none">
                  <%!-- Sound title and uploader info --%>
                  <div class="flex-1 min-w-0">
                    <div class="text-gray-800 dark:text-gray-200 font-medium break-all">
                      {display_name(sound.filename)}
                    </div>
                    <%= if sound.user && sound.user.username do %>
                      <div class="text-xs text-gray-500 dark:text-gray-400">
                        Uploaded by {sound.user.username}
                      </div>
                    <% end %>
                  </div>

                  <%!-- Bottom Section with Tags and Icons --%>
                  <div class="mt-auto pt-2 flex justify-between items-center">
                    <%!-- Tags on the left --%>
                    <div class="flex flex-wrap gap-1 items-center pointer-events-auto z-20">
                      <%= if sound.tags != [] do %>
                        <%= for tag <- sound.tags do %>
                          <button
                            phx-click="toggle_tag_filter"
                            phx-value-tag={tag.name}
                            class={[
                              "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium transition-colors",
                              if(tag_selected?(tag, @selected_tags),
                                do:
                                  "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300",
                                else:
                                  "bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/50 dark:text-blue-300 dark:hover:bg-blue-900"
                              )
                            ]}
                          >
                            {tag.name}
                          </button>
                        <% end %>
                      <% end %>
                    </div>

                    <%!-- Icons on the right --%>
                    <div class="flex items-center gap-2 ml-2 flex-shrink-0 pointer-events-auto">
                      <button
                        id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                        phx-hook="LocalPlayer"
                        data-filename={sound.filename}
                        data-source-type={sound.source_type}
                        data-url={sound.url}
                        data-volume={sound.volume || 1.0}
                        class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-green-600 
                               dark:text-gray-500 dark:hover:text-green-400 rounded-md transition-colors"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          class="w-4 h-4 play-icon"
                        >
                          <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                          <path
                            fill-rule="evenodd"
                            d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          class="w-4 h-4 stop-icon hidden"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>
                      <%= if @current_user do %>
                        <button
                          phx-click="toggle_favorite"
                          phx-value-sound-id={sound.id}
                          class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-red-500 
                                 dark:text-gray-500 dark:hover:text-red-500 rounded-md transition-colors"
                        >
                          <%= if sound.id in @favorites do %>
                            <.icon name="hero-heart-solid" class="w-4 h-4 text-red-500" />
                          <% else %>
                            <.icon name="hero-heart" class="w-4 h-4" />
                          <% end %>
                        </button>
                      <% end %>
                      <button
                        phx-click="edit"
                        phx-value-id={sound.id}
                        class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-blue-600 
                               dark:text-gray-500 dark:hover:text-blue-400 rounded-md"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-4 h-4"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <%!-- Single section when no tag is selected or all matches are in one group --%>
        <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
          <%= for sound <- all_sounds do %>
            <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-all duration-200">
              <%!-- Make the whole card clickable --%>
              <button
                phx-click="play"
                phx-value-name={sound.filename}
                class="absolute inset-0 w-full h-full cursor-pointer z-0
                       hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg
                       focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2
                       dark:focus:ring-offset-gray-800"
              >
              </button>

              <%!-- Content container with higher z-index --%>
              <div class="relative z-10 p-4 flex flex-col min-h-[120px] pointer-events-none">
                <%!-- Sound title and uploader info --%>
                <div class="flex-1 min-w-0">
                  <div class="text-gray-800 dark:text-gray-200 font-medium break-all">
                    {display_name(sound.filename)}
                  </div>
                  <%= if sound.user && sound.user.username do %>
                    <div class="text-xs text-gray-500 dark:text-gray-400">
                      Uploaded by {sound.user.username}
                    </div>
                  <% end %>
                </div>

                <%!-- Bottom Section with Tags and Icons --%>
                <div class="mt-auto pt-2 flex justify-between items-center">
                  <%!-- Tags on the left --%>
                  <div class="flex flex-wrap gap-1 items-center pointer-events-auto z-20">
                    <%= if sound.tags != [] do %>
                      <%= for tag <- sound.tags do %>
                        <button
                          phx-click="toggle_tag_filter"
                          phx-value-tag={tag.name}
                          class={[
                            "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium transition-colors",
                            if(tag_selected?(tag, @selected_tags),
                              do: "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300",
                              else:
                                "bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/50 dark:text-blue-300 dark:hover:bg-blue-900"
                            )
                          ]}
                        >
                          {tag.name}
                        </button>
                      <% end %>
                    <% end %>
                  </div>

                  <%!-- Icons on the right --%>
                  <div class="flex items-center gap-2 ml-2 flex-shrink-0 pointer-events-auto">
                    <button
                      id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                      phx-hook="LocalPlayer"
                      data-filename={sound.filename}
                      data-source-type={sound.source_type}
                      data-url={sound.url}
                      data-volume={sound.volume || 1.0}
                      class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-green-600 
                             dark:text-gray-500 dark:hover:text-green-400 rounded-md transition-colors"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-4 h-4 play-icon"
                      >
                        <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                        <path
                          fill-rule="evenodd"
                          d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-4 h-4 stop-icon hidden"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                    <%= if @current_user do %>
                      <button
                        phx-click="toggle_favorite"
                        phx-value-sound-id={sound.id}
                        class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-red-500 
                               dark:text-gray-500 dark:hover:text-red-500 rounded-md transition-colors"
                      >
                        <%= if sound.id in @favorites do %>
                          <.icon name="hero-heart-solid" class="w-4 h-4 text-red-500" />
                        <% else %>
                          <.icon name="hero-heart" class="w-4 h-4" />
                        <% end %>
                      </button>
                    <% end %>
                    <button
                      phx-click="edit"
                      phx-value-id={sound.id}
                      class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-blue-600 
                             dark:text-gray-500 dark:hover:text-blue-400 rounded-md"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <%= if @show_modal do %>
    <.edit_modal
      flash={@flash}
      current_user={@current_user}
      current_sound={@current_sound}
      tag_input={@tag_input}
      tag_suggestions={@tag_suggestions}
    />
    <%= if @show_delete_confirm do %>
      <.delete_modal {assigns} />
    <% end %>
  <% end %>

  <%= if @show_upload_modal do %>
    <.upload_modal {assigns} />
  <% end %>

  <script>
    window.addEventListener("phx:clear-tag-input", (e) => {
      document.getElementById("tag-input").value = "";
    })

    window.addEventListener("phx:stop-all-sounds", (e) => {
      // Stop all audio elements
      document.querySelectorAll('audio').forEach(audio => {
        audio.pause();
        audio.currentTime = 0;
      });
      
      // Reset all play/stop icons
      document.querySelectorAll('.play-icon').forEach(icon => {
        icon.classList.remove('hidden');
      });
      document.querySelectorAll('.stop-icon').forEach(icon => {
        icon.classList.add('hidden');
      });
    });

    // Convert UTC timestamps to local time
    function updateTimestamps() {
      document.querySelectorAll('[data-timestamp]').forEach(element => {
        const timestamp = element.getAttribute('data-timestamp');
        if (timestamp) {
          try {
            // Parse the ISO8601 timestamp - JavaScript Date automatically converts UTC to local time
            // Ensure timestamp has 'Z' suffix if it's UTC
            const timestampWithZ = timestamp.endsWith('Z') ? timestamp : timestamp + 'Z';
            const date = new Date(timestampWithZ);
            
            // Check if date is valid
            if (!isNaN(date.getTime())) {
              const hours = String(date.getHours()).padStart(2, '0');
              const minutes = String(date.getMinutes()).padStart(2, '0');
              const seconds = String(date.getSeconds()).padStart(2, '0');
              const timeString = `${hours}:${minutes}:${seconds}`;
              const displayElement = element.querySelector('.timestamp-display');
              if (displayElement) {
                displayElement.textContent = timeString;
              }
            }
          } catch (e) {
            console.error('Error parsing timestamp:', timestamp, e);
          }
        }
      });
    }

    // Update timestamps on page load and after LiveView updates
    function initTimestampUpdates() {
      updateTimestamps();
      // Also update after a short delay to catch any dynamic content
      setTimeout(updateTimestamps, 100);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initTimestampUpdates);
    } else {
      initTimestampUpdates();
    }
    document.addEventListener('phx:update', updateTimestamps);
    document.addEventListener('phx:mount', updateTimestamps);
    // Also listen for LiveView patches
    document.addEventListener('phx:patch', updateTimestamps);
  </script>
</div>
